services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laravel-api
    ports:
      - "80"  # Maps container port 80 (Apache) to localhost:8000
    environment:
      APP_ENV: local
      APP_DEBUG: true
      APP_KEY: base64:DWP8lRQWbrTk31EqFQ3yYVNTxyBrTup+lmD5c94ii9Y=
      DB_CONNECTION: mysql
      DB_DATABASE: univers3s
      DB_HOST: 127.0.0.1
      DB_PASSWORD: 12334567
      DB_PORT: 3306
      DB_USERNAME: mysql
    volumes:
      - .:/var/www
    networks:
      - laravel_network

networks:
  laravel_network:
    driver: bridge
